/* style galery */
.toolbox {
    padding: 10px;
    background-color: #ecf0f1;
    height: 100vh;
  }
  
  .lab-cover-image-wrapper {
    height: 150px;
    overflow: hidden;
  }
  
  .panel:hover {
    box-shadow: 2px 2px 12px -3px #afafaf;
  }
  
  
  
  .panel:hover .lab-cover-image-wrapper img {
    transform: scale3d(1.3,1.3,1.3);
    transition: transform 0.2s ease-out;
  }
  
  .lab-cover-image-wrapper {
    border-radius: 8px;
    margin-left: 11px;
    overflow: hidden;
  }
  .lab-cover-image-wrapper:hover {
    box-shadow: 0 0 24px rgb(58, 70, 89, 0.1);
  }
  .lab-cover-image-wrapper img {
    width: 100%;
  }
  
  /* pagination */
  .pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
  }
  
  .pagination a.active {
    background-color: #2d5f0b;
    color: white;
    border: 1px solid #2d5f0b;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}